
body {
    font-family: Arial, sans-serif;
    background-image: url("../photos/galaxy-back.jpg");
    background-repeat: repeat;
    background-size: 1800px;
    color: white;
    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    flex-flow: row nowrap;
}

.grid-y {
    display: flex;
    flex-flow: column wrap;
}

.align-center {
    align-items: center;
}

.sidebar {
    background-color: purple;
    padding : 0.3rem;
}

#menu {
    cursor: pointer;
    padding-top: 15px;
}

.menu > a {
    font-family: "Agency FB",serif;
    text-decoration: none;
    color: white;
    padding-top: 22px;
    font-size: 28px;
}

.menu > a:hover {
    color: #1BBFE9;
}

.sidebar {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    left: 0;
    overflow-x: hidden;
    top: 0;
}

header {
    background-color: purple;
    width: 100%;
    height: 80px;
    left: 0;
}

.content {
    text-align: center;
    margin: 20px 10px 20px 320px;
    width: 100%;
    background-color: steelblue;
    border: 2px solid transparent;
    border-radius: 20px;
}

header h1 {
    font-family: "Agency FB", serif;
    color: white;
    margin-top: 20px;
    font-size: 30px;
    margin-left: 300px;
}

h1 {
    font-family: "Agency FB", serif;
    color: white;
    font-size: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#logosidebar{
    margin-top: 60px;
}

.button {
    position: relative;
    padding: 6px 10px;
    font-size: 20px;
    color: purple;
    font-family: "Agency FB", serif;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    text-shadow: 0 0 15px white;
    text-decoration: none;
    letter-spacing: 0.1rem;
    transition: 0.5s;
    z-index: 1;
    margin-top: 20px;
    cursor: pointer;
}

.button:hover {
    color: #fff;
    border: 2px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 0px white;
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;
}

.button:hover::before {
    transform: scale(1);
    transition-delay: 0.5s;
    box-shadow: 0 0 10px purple,
    0 0 30px lightskyblue,
    0 0 60px lightskyblue;
}

.button span {
    position: absolute;
    background: purple;
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0 0 10px black,
    0 0 20px white,
    0 0 30px white,
    0 0 50px white,
    0 0 100px white;
    transition: 0.5s ease-in-out;
    transition-delay: 0.25s;
}

.button:hover span {
    opacity: 0;
    transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
    width: 40px;
    height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
    transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
    width: 4px;
    height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
    transform: translateY(0);
}

.button span:nth-child(1) {
    top: calc(50% - 2px);
    left: -50px;
    transform-origin: left;
}

.button:hover span:nth-child(1) {
    left: 50%;
}

.button span:nth-child(3) {
    top: calc(50% - 2px);
    right: -50px;
    transform-origin: right;
}

.button:hover span:nth-child(3) {
    right: 50%;
}

.button span:nth-child(2) {
    left: calc(50% - 2px);
    top: -50px;
    transform-origin: top;
}

.button:hover span:nth-child(2) {
    top: 50%;
}

.button span:nth-child(4) {
    left: calc(50% - 2px);
    bottom: -50px;
    transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
    bottom: 50%;
}

.button-for-table {
    margin-top: 5px;
}

.add-margin-bottom{
    margin-bottom: 20px;
}
