.blog-wrapper{
    padding:15px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    flex-wrap:wrap;
    .blog-card{
        transition:.3s;
        width:250px;
        margin:15px;
        background:#fff;
        border:4px solid purple;
        text-align:center;
        &:hover{
            box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
            .card-img{
                & img {
                    opacity:0.8;
                }
            }
        }
        .card-img{
            position:relative;
            text-align:center;
            background: purple;
            & img {
                transition: .3s;
                max-height:120px;
                width:100%;
                border-bottom:4px solid purple;
            }
            &:before{
                content:'';
                position: absolute;
                bottom: -8px;
                left: 50%;
                margin-left: -10px;
                width: 0;
                height: 0;
                border-top: solid 10px purple;
                border-left: solid 10px transparent;
                border-right: solid 10px transparent;
            }
            & h1 {
                position:absolute;
                margin:0;
                font-size:42px;
                bottom:15px;
                width:100%;
                color:#fff;
                font-family: "Agency FB", serif;
            }
        }
        .card-details{
            margin-top:10px;
            font-family: "Agency FB", serif;
            color: black;
            font-size: 30px;
            font-weight: 700;
            & span {
                padding:0;
                & i {
                    margin-right:5px;
                }

            }
        }
        .card-text{
            padding: 1px;
            font-family: "Agency FB", serif;
            line-height:22px;
            color: black;
            font-weight: 600;
            font-size: 18px;
            margin-top: 5px;
        }

    }
}