<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../CSS/admin.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/login.css">
    <title>Edit Product</title>
</head>
<body>
<header class="grid-y align-center">
    <h1>-Welcome Simone-</h1>
</header>
<aside class="sidebar">
    <nav class="menu grid-y align-center">
        <button type="submit" class="button btn-for-dash">LOGOUT</button>
        <a href="#"><img src="../../photos/cardgalaxylogo.png" id="logosidebar" width="200" height="200" alt="logo"></a>
        <a href="#"> Manage Customers </a>
        <a href="#"> Manage Products </a>
        <a href="#"> Manage Reviews </a>
        <a href="#"> Manage Orders </a>
        <a href="#"> Help Requests </a>
    </nav>
</aside>
<main class="app">
    <div class="content align-center">
        <h1> Edit Product </h1>
        <form class="login grid-y" action="" method="">
            <span> Name: </span>
            <label for="nameid">
                <input class="larger" type="text" name="name" id="nameid" placeholder="XBOX Card" required>
            </label>
            <br>
            <span> Platform : </span>
            <label for="platformid">
                <input class="larger" type="text" name="platform" id="platformid" placeholder="XBOX" required>
            </label>
            <br>
            <span> Description : </span>
            <label for="descriptionid">
                <input class="larger" type="text" name="description" id="descriptionid" placeholder="..." required>
            </label>
            <br>
            <span> Price : </span>
            <label for="priceid">
                <input class="larger" type="number" name="price" id="priceid" placeholder="50" required>
            </label>
            <br>
            <button type="submit" class="button"> SAVE CHANGES </button>
            <br>
        </form>
    </div>
</main>
</body>
</html>